In [1]:
import pandas as pd

In [2]:
!pip install matplotlib

%matplotlib inline

Requirement already satisfied: matplotlib in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (3.1.0)
Requirement already satisfied: numpy>=1.11 in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (from matplotlib) (1.16.4)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (from matplotlib) (2.4.0)
Requirement already satisfied: cycler>=0.10 in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (from matplotlib) (1.1.0)
Requirement already satisfied: python-dateutil>=2.1 in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (from matplotlib) (2.8.0)
Requirement already satisfied: six in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (from cycler>=0.10->matplotlib) (1.12.0)
Requirement already satisfied: setuptools in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib) (39.0.1)

In [3]:
df9 = pd.read_csv("/Users/kosmas/Desktop/Columbia_Data_Studio_Projects/data-studio-projects/Port_of_Thessaloniki_stats_2009-2019/tabula-statistics2009gr.csv")
df9.head()

  Unnamed: 0 Unnamed: 1 Αριθμός
0        NaN     Σημαία     NaN
1        NaN        NaN  πλοίων
2     Ελλάδα        NaN     717
3    Τουρκία        NaN     223
4      Μάλτα        NaN     123

In [4]:
df9 = df9.drop([0, 1])

In [5]:
df9 = df9.drop(['Unnamed: 1'], axis=1)

In [6]:
df9.set_index('Unnamed: 0')

                          Αριθμός
Unnamed: 0
Ελλάδα                        717
Τουρκία                       223
Μάλτα                         123
Αντίγκουα και Μπαρμπούντα     119
Ιταλία                        102
Παναμάς                       102
Λιβερία                        62
Νήσοι Μάρσαλ                   50
Άγιος Βικέντιος                47
Ολλανδία                       35
Γεωργία                        31
Κύπρος                         29
Ηνωμένο βασίλειο               26
Ρωσία                          26
Γερμανία                       23
Μπαχάμες                       17
Λοιπά                         194
NaN                         1.926

In [7]:
df9 = df9.rename(index=str, columns={"Unnamed: 0": "Χώρα","Αριθμός":"Αριθμός πλοίων"})
df9

                         Χώρα Αριθμός πλοίων
2                      Ελλάδα            717
3                     Τουρκία            223
4                       Μάλτα            123
5   Αντίγκουα και Μπαρμπούντα            119
6                      Ιταλία            102
7                     Παναμάς            102
8                     Λιβερία             62
9                Νήσοι Μάρσαλ             50
10            Άγιος Βικέντιος             47
11                   Ολλανδία             35
12                    Γεωργία             31
13                     Κύπρος             29
14           Ηνωμένο βασίλειο             26
15                      Ρωσία             26
16                   Γερμανία             23
17                   Μπαχάμες             17
18                      Λοιπά            194
19                        NaN          1.926

In [8]:
df9.dropna()

                         Χώρα Αριθμός πλοίων
2                      Ελλάδα            717
3                     Τουρκία            223
4                       Μάλτα            123
5   Αντίγκουα και Μπαρμπούντα            119
6                      Ιταλία            102
7                     Παναμάς            102
8                     Λιβερία             62
9                Νήσοι Μάρσαλ             50
10            Άγιος Βικέντιος             47
11                   Ολλανδία             35
12                    Γεωργία             31
13                     Κύπρος             29
14           Ηνωμένο βασίλειο             26
15                      Ρωσία             26
16                   Γερμανία             23
17                   Μπαχάμες             17
18                      Λοιπά            194

In [9]:
df10 = pd.read_csv("/Users/kosmas/Desktop/Columbia_Data_Studio_Projects/data-studio-projects/Port_of_Thessaloniki_stats_2009-2019/tabula-statistics2010gr.csv")
df10

                   Unnamed: 0 Unnamed: 1 Αριθμός
0                         NaN     Σημαία     NaN
1                         NaN        NaN  πλοίων
2                      Ελλάδα        NaN     673
3                     Τουρκία        NaN     233
4                       Μάλτα        NaN     138
5                     Λιβερία        NaN     114
6                     Παναμάς        NaN     101
7                Νήσοι Μάρσαλ        NaN      86
8   Αντίγκουα και Μπαρμπούντα        NaN      83
9                      Ιταλία        NaN      75
10           Ηνωμένο βασίλειο        NaN      73
11            Άγιος Βικέντιος        NaN      66
12                     Κύπρος        NaN      35
13                    Γεωργία        NaN      31
14                   Μολδαβία        NaN      30
15                   Ολλανδία        NaN      30
16                   Γερμανία        NaN      24
17                    Κομόρες        NaN      21
18                      Ρωσία        NaN      19
19                      Λοιπά        NaN     172
20                        NaN     Σύνολο   2.004

In [10]:
df10 = df10.drop([0, 1])

In [11]:
df10

                   Unnamed: 0 Unnamed: 1 Αριθμός
2                      Ελλάδα        NaN     673
3                     Τουρκία        NaN     233
4                       Μάλτα        NaN     138
5                     Λιβερία        NaN     114
6                     Παναμάς        NaN     101
7                Νήσοι Μάρσαλ        NaN      86
8   Αντίγκουα και Μπαρμπούντα        NaN      83
9                      Ιταλία        NaN      75
10           Ηνωμένο βασίλειο        NaN      73
11            Άγιος Βικέντιος        NaN      66
12                     Κύπρος        NaN      35
13                    Γεωργία        NaN      31
14                   Μολδαβία        NaN      30
15                   Ολλανδία        NaN      30
16                   Γερμανία        NaN      24
17                    Κομόρες        NaN      21
18                      Ρωσία        NaN      19
19                      Λοιπά        NaN     172
20                        NaN     Σύνολο   2.004

In [12]:
df10 = df10.drop(['Unnamed: 1'], axis=1)
df10

                   Unnamed: 0 Αριθμός
2                      Ελλάδα     673
3                     Τουρκία     233
4                       Μάλτα     138
5                     Λιβερία     114
6                     Παναμάς     101
7                Νήσοι Μάρσαλ      86
8   Αντίγκουα και Μπαρμπούντα      83
9                      Ιταλία      75
10           Ηνωμένο βασίλειο      73
11            Άγιος Βικέντιος      66
12                     Κύπρος      35
13                    Γεωργία      31
14                   Μολδαβία      30
15                   Ολλανδία      30
16                   Γερμανία      24
17                    Κομόρες      21
18                      Ρωσία      19
19                      Λοιπά     172
20                        NaN   2.004

In [13]:
df10 = df10.rename(index=str, columns={"Unnamed: 0": "Χώρα","Αριθμός":"Αριθμός πλοίων"})
df10

                         Χώρα Αριθμός πλοίων
2                      Ελλάδα            673
3                     Τουρκία            233
4                       Μάλτα            138
5                     Λιβερία            114
6                     Παναμάς            101
7                Νήσοι Μάρσαλ             86
8   Αντίγκουα και Μπαρμπούντα             83
9                      Ιταλία             75
10           Ηνωμένο βασίλειο             73
11            Άγιος Βικέντιος             66
12                     Κύπρος             35
13                    Γεωργία             31
14                   Μολδαβία             30
15                   Ολλανδία             30
16                   Γερμανία             24
17                    Κομόρες             21
18                      Ρωσία             19
19                      Λοιπά            172
20                        NaN          2.004

In [14]:
df10.dropna()

                         Χώρα Αριθμός πλοίων
2                      Ελλάδα            673
3                     Τουρκία            233
4                       Μάλτα            138
5                     Λιβερία            114
6                     Παναμάς            101
7                Νήσοι Μάρσαλ             86
8   Αντίγκουα και Μπαρμπούντα             83
9                      Ιταλία             75
10           Ηνωμένο βασίλειο             73
11            Άγιος Βικέντιος             66
12                     Κύπρος             35
13                    Γεωργία             31
14                   Μολδαβία             30
15                   Ολλανδία             30
16                   Γερμανία             24
17                    Κομόρες             21
18                      Ρωσία             19
19                      Λοιπά            172

In [15]:
df11 = pd.read_csv("/Users/kosmas/Desktop/Columbia_Data_Studio_Projects/data-studio-projects/Port_of_Thessaloniki_stats_2009-2019/tabula-statistics2011gr.csv")
df11.head()

  Unnamed: 0 Unnamed: 1 Αριθμός
0        NaN     Σημαία     NaN
1        NaN        NaN  πλοίων
2     Ελλάδα        NaN     618
3    Τουρκία        NaN     228
4      Μάλτα        NaN     219

In [16]:
df11 = df11.rename(index=str, columns={"Unnamed: 0": "Χώρα","Αριθμός":"Αριθμός πλοίων"})

In [17]:
df11.head()

      Χώρα Unnamed: 1 Αριθμός πλοίων
0      NaN     Σημαία            NaN
1      NaN        NaN         πλοίων
2   Ελλάδα        NaN            618
3  Τουρκία        NaN            228
4    Μάλτα        NaN            219

In [18]:
df11 = df11.drop(['Unnamed: 1'], axis=1)

In [19]:
df11.head()

      Χώρα Αριθμός πλοίων
0      NaN            NaN
1      NaN         πλοίων
2   Ελλάδα            618
3  Τουρκία            228
4    Μάλτα            219

In [48]:
df11 = df11.dropna()

In [49]:
df11

                         Χώρα Αριθμός πλοίων
2                      Ελλάδα            618
3                     Τουρκία            228
4                       Μάλτα            219
5                Νήσοι Μάρσαλ            126
6                     Λιβερία            111
7                     Παναμάς            107
8   Αντίγκουα και Μπαρμπούντα             72
9             Άγιος Βικέντιος             69
10                     Ιταλία             58
11           Ηνωμένο βασίλειο             42
12                     Κύπρος             35
13                   Μολδαβία             30
14                   Γερμανία             24
15                    Κομόρες             24
16                    Γεωργία             22
17                   Ολλανδία             18
18                      Ρωσία             16
19                      Λοιπά            169

In [21]:
df12 = pd.read_csv("/Users/kosmas/Desktop/Columbia_Data_Studio_Projects/data-studio-projects/Port_of_Thessaloniki_stats_2009-2019/tabula-statistics2012gr.csv")
df12.head()

    Σημαία Αριθμός
0      NaN  πλοίων
1   Ελλάδα     526
2    Μάλτα     265
3  Τουρκία     195
4  Λιβερία     129

In [52]:
df12 = df12.rename(index=str, columns={"Σημαία": "Χώρα","Αριθμός":"Αριθμός πλοίων"})

In [53]:
df12

                         Χώρα Αριθμός πλοίων
1                      Ελλάδα            526
2                       Μάλτα            265
3                     Τουρκία            195
4                     Λιβερία            129
5                     Παναμάς             73
6                Νήσοι Μάρσαλ             72
7             Άγιος Βικέντιος             53
8   Αντίγκουα και Μπαρμπούντα             51
9                      Ιταλία             45
10                     Κύπρος             40
11                   Γερμανία             35
12                   Ολλανδία             24
13                   Μολδαβία             15
14                      Ρωσία             10
15                    Κομόρες              9
16           Ηνωμένο βασίλειο              6
17                    Γεωργία              1
18                      Λοιπά            222

In [54]:
df12.dropna()

                         Χώρα Αριθμός πλοίων
1                      Ελλάδα            526
2                       Μάλτα            265
3                     Τουρκία            195
4                     Λιβερία            129
5                     Παναμάς             73
6                Νήσοι Μάρσαλ             72
7             Άγιος Βικέντιος             53
8   Αντίγκουα και Μπαρμπούντα             51
9                      Ιταλία             45
10                     Κύπρος             40
11                   Γερμανία             35
12                   Ολλανδία             24
13                   Μολδαβία             15
14                      Ρωσία             10
15                    Κομόρες              9
16           Ηνωμένο βασίλειο              6
17                    Γεωργία              1
18                      Λοιπά            222

In [55]:
df12 = df12.drop(df12.index[[0, 19]])

IndexError: index 19 is out of bounds for axis 0 with size 18

In [56]:
df12

                         Χώρα Αριθμός πλοίων
1                      Ελλάδα            526
2                       Μάλτα            265
3                     Τουρκία            195
4                     Λιβερία            129
5                     Παναμάς             73
6                Νήσοι Μάρσαλ             72
7             Άγιος Βικέντιος             53
8   Αντίγκουα και Μπαρμπούντα             51
9                      Ιταλία             45
10                     Κύπρος             40
11                   Γερμανία             35
12                   Ολλανδία             24
13                   Μολδαβία             15
14                      Ρωσία             10
15                    Κομόρες              9
16           Ηνωμένο βασίλειο              6
17                    Γεωργία              1
18                      Λοιπά            222

In [26]:
df13 = pd.read_csv("/Users/kosmas/Desktop/Columbia_Data_Studio_Projects/data-studio-projects/Port_of_Thessaloniki_stats_2009-2019/tabula-Statistics2013_gr.csv")
df13.head()

  Unnamed: 0  Αριθμός\rπλοίων
0     Ελλάδα            470.0
1      Μάλτα            395.0
2    Τουρκία            148.0
3    Λιβερία            122.0
4    Παναμάς            116.0

In [27]:
df13 = df13.rename(index=str, columns={"Unnamed: 0": "Χώρα","Αριθμός":"Αριθμός πλοίων"})

In [28]:
df13

                         Χώρα  Αριθμός\rπλοίων
0                      Ελλάδα            470.0
1                       Μάλτα            395.0
2                     Τουρκία            148.0
3                     Λιβερία            122.0
4                     Παναμάς            116.0
5   Αντίγκουα και Μπαρμπούντα             97.0
6                   Γιβραλτάρ             75.0
7                      Κύπρος             49.0
8                Νήσοι Μάρσαλ             49.0
9                      Ιταλία             41.0
10            Άγιος Βικέντιος             26.0
11               Λουξεμβούργο             24.0
12                Χονγκ Κονγκ             21.0
13                      Τογκό             18.0
14                   Ολλανδία             17.0
15                   Ουκρανία             17.0
16                 Νήσοι Κουκ             15.0
17                   Μολδαβία             12.0
18                      Ρωσία             11.0
19                      Δανία             11.0
20                      Λοιπά             85.0
21                      1.819              NaN

In [58]:
df13 = df13.dropna()

In [59]:
df13

                         Χώρα  Αριθμός\rπλοίων
0                      Ελλάδα            470.0
1                       Μάλτα            395.0
2                     Τουρκία            148.0
3                     Λιβερία            122.0
4                     Παναμάς            116.0
5   Αντίγκουα και Μπαρμπούντα             97.0
6                   Γιβραλτάρ             75.0
7                      Κύπρος             49.0
8                Νήσοι Μάρσαλ             49.0
9                      Ιταλία             41.0
10            Άγιος Βικέντιος             26.0
11               Λουξεμβούργο             24.0
12                Χονγκ Κονγκ             21.0
13                      Τογκό             18.0
14                   Ολλανδία             17.0
15                   Ουκρανία             17.0
16                 Νήσοι Κουκ             15.0
17                   Μολδαβία             12.0
18                      Ρωσία             11.0
19                      Δανία             11.0
20                      Λοιπά             85.0

In [40]:
df14 = pd.read_csv("/Users/kosmas/Desktop/Columbia_Data_Studio_Projects/data-studio-projects/Port_of_Thessaloniki_stats_2009-2019/tabula-Statistics2014_gr.csv")
df14

                       Σημαία  Αριθμός\rπλοίων
0                      Ελλάδα          625.000
1                       Μάλτα          343.000
2                     Τουρκία          172.000
3   Αντίγκουα και Μπαρμπούντα          159.000
4                     Λιβερία          148.000
5                     Παναμάς          122.000
6                Νήσοι Μάρσαλ           54.000
7                  Πορτογαλία           52.000
8                      Ιταλία           36.000
9                   Γιβραλτάρ           33.000
10                Χονγκ Κονγκ           30.000
11                      Δανία           29.000
12               Ην. Βασίλειο           29.000
13                     Κύπρος           27.000
14                 Νήσοι Κουκ           22.000
15                      Τογκό           21.000
16                   Ολλανδία           16.000
17                   Μπαχάμες           14.000
18                   Ουκρανία           14.000
19                Σινγκαπούρη           14.000
20                      Ρωσία           11.000
21                      Λοιπά          126.000
22                     Σύνολο            2.097

In [60]:
df14 = df14.drop(df14.index[[22]])

In [61]:
df14 = df14.rename(index=str, columns={"Σημαία": "Χώρα","Αριθμός":"Αριθμός πλοίων"})

In [62]:
df14

                         Χώρα  Αριθμός\rπλοίων
0                      Ελλάδα            625.0
1                       Μάλτα            343.0
2                     Τουρκία            172.0
3   Αντίγκουα και Μπαρμπούντα            159.0
4                     Λιβερία            148.0
5                     Παναμάς            122.0
6                Νήσοι Μάρσαλ             54.0
7                  Πορτογαλία             52.0
8                      Ιταλία             36.0
9                   Γιβραλτάρ             33.0
10                Χονγκ Κονγκ             30.0
11                      Δανία             29.0
12               Ην. Βασίλειο             29.0
13                     Κύπρος             27.0
14                 Νήσοι Κουκ             22.0
15                      Τογκό             21.0
16                   Ολλανδία             16.0
17                   Μπαχάμες             14.0
18                   Ουκρανία             14.0
19                Σινγκαπούρη             14.0
20                      Ρωσία             11.0
21                      Λοιπά            126.0

In [34]:
df15 = pd.read_csv("/Users/kosmas/Desktop/Columbia_Data_Studio_Projects/data-studio-projects/Port_of_Thessaloniki_stats_2009-2019/tabula-Statistics2015_gr.csv")
df15

                       Σημαία  Αριθμός πλοίων
0                      Ελλάδα         698.000
1                       Μάλτα         348.000
2                     Τουρκία         190.000
3                     Λιβερία         128.000
4   Αντίγκουα και Μπαρμπούντα         102.000
5                     Παναμάς          83.000
6                Νήσοι Μάρσαλ          55.000
7                      Ιταλία          47.000
8                  Πορτογαλία          43.000
9                  Νήσοι Κουκ          30.000
10                      Δανία          29.000
11                      Τογκό          27.000
12                   Μπαχάμες          24.000
13                   Μολδαβία          17.000
14                  Γιβραλτάρ          16.000
15                Χονγκ Κονγκ          16.000
16                Σινγκαπούρη          14.000
17                   Ολλανδία          12.000
18                   Ουκρανία          12.000
19                      Ρωσία          11.000
20                     Κύπρος           5.000
21               Ην. Βασίλειο           3.000
22               Λοιπών χωρών          73.000
23                     ΣΥΝΟΛΟ           1.983

In [65]:
df15 = df15.rename(index=str, columns={"Σημαία": "Χώρα","Αριθμός":"Αριθμός πλοίων"})

In [68]:
df15

                         Χώρα  Αριθμός πλοίων
0                      Ελλάδα           698.0
1                       Μάλτα           348.0
2                     Τουρκία           190.0
3                     Λιβερία           128.0
4   Αντίγκουα και Μπαρμπούντα           102.0
5                     Παναμάς            83.0
6                Νήσοι Μάρσαλ            55.0
7                      Ιταλία            47.0
8                  Πορτογαλία            43.0
9                  Νήσοι Κουκ            30.0
10                      Δανία            29.0
11                      Τογκό            27.0
12                   Μπαχάμες            24.0
13                   Μολδαβία            17.0
14                  Γιβραλτάρ            16.0
15                Χονγκ Κονγκ            16.0
16                Σινγκαπούρη            14.0
17                   Ολλανδία            12.0
18                   Ουκρανία            12.0
19                      Ρωσία            11.0
20                     Κύπρος             5.0
21               Ην. Βασίλειο             3.0
22               Λοιπών χωρών            73.0

In [69]:
df16 = pd.read_csv("/Users/kosmas/Desktop/Columbia_Data_Studio_Projects/data-studio-projects/Port_of_Thessaloniki_stats_2009-2019/tabula-Statistics_2016_gr.csv")
df16

                       Σημαία  Αριθμός πλοίων
0                      Ελλάδα         603.000
1                       Μάλτα         343.000
2                     Τουρκία         139.000
3                     Λιβερία         129.000
4                     Παναμάς         109.000
5   Αντίγκουα και Μπαρμπούντα          95.000
6                  Πορτογαλία          59.000
7                      Κύπρος          32.000
8                    Μπαχάμες          31.000
9                Νήσοι Μάρσαλ          30.000
10                 Νήσοι Κουκ          28.000
11                     Ιταλία          28.000
12               Αγ.Βικέντιος          19.000
13                      Τογκό          19.000
14                     Μπελίζ          16.000
15                      Δανία          16.000
16                   Ολλανδία          15.000
17                   Ουκρανία          13.000
18                   Μολδαβία          13.000
19                  Γιβραλτάρ          11.000
20                Σινγκαπούρη          11.000
21                  Βανουάτου          11.000
22               Λοιπών χωρών          58.000
23                     ΣΥΝΟΛΟ           1.828

In [71]:
df16 = df16.rename(index=str, columns={"Σημαία": "Χώρα","Αριθμός":"Αριθμός πλοίων"})
df16

                         Χώρα  Αριθμός πλοίων
0                      Ελλάδα         603.000
1                       Μάλτα         343.000
2                     Τουρκία         139.000
3                     Λιβερία         129.000
4                     Παναμάς         109.000
5   Αντίγκουα και Μπαρμπούντα          95.000
6                  Πορτογαλία          59.000
7                      Κύπρος          32.000
8                    Μπαχάμες          31.000
9                Νήσοι Μάρσαλ          30.000
10                 Νήσοι Κουκ          28.000
11                     Ιταλία          28.000
12               Αγ.Βικέντιος          19.000
13                      Τογκό          19.000
14                     Μπελίζ          16.000
15                      Δανία          16.000
16                   Ολλανδία          15.000
17                   Ουκρανία          13.000
18                   Μολδαβία          13.000
19                  Γιβραλτάρ          11.000
20                Σινγκαπούρη          11.000
21                  Βανουάτου          11.000
22               Λοιπών χωρών          58.000
23                     ΣΥΝΟΛΟ           1.828

In [73]:
df16 = df16.drop(df16.index[[23]])

In [74]:
df16

                         Χώρα  Αριθμός πλοίων
0                      Ελλάδα           603.0
1                       Μάλτα           343.0
2                     Τουρκία           139.0
3                     Λιβερία           129.0
4                     Παναμάς           109.0
5   Αντίγκουα και Μπαρμπούντα            95.0
6                  Πορτογαλία            59.0
7                      Κύπρος            32.0
8                    Μπαχάμες            31.0
9                Νήσοι Μάρσαλ            30.0
10                 Νήσοι Κουκ            28.0
11                     Ιταλία            28.0
12               Αγ.Βικέντιος            19.0
13                      Τογκό            19.0
14                     Μπελίζ            16.0
15                      Δανία            16.0
16                   Ολλανδία            15.0
17                   Ουκρανία            13.0
18                   Μολδαβία            13.0
19                  Γιβραλτάρ            11.0
20                Σινγκαπούρη            11.0
21                  Βανουάτου            11.0
22               Λοιπών χωρών            58.0

In [75]:
df17 = pd.read_csv("/Users/kosmas/Desktop/Columbia_Data_Studio_Projects/data-studio-projects/Port_of_Thessaloniki_stats_2009-2019/tabula-statistics_2017_gr.csv")
df17

                   Unnamed: 0  Αριθμός πλοίων
0                      Ελλάδα              62
1                       Μάλτα              37
2                     Τουρκία              16
3                     Λιβερία              13
4                     Παναμάς              10
5   Αντίγκουα και Μπαρμπούντα               7
6                Νήσοι Μάρσαλ               4
7                  Πορτογαλία               3
8                      Ιταλία               2
9                      Κύπρος               2
10                 Νήσοι Κουκ               2
11           Πορτογαλία (MAR)               2
12                      Τογκό               2
13                   Ολλανδία               1
14                   Ουκρανία               1
15                     Μπελίζ               1
16                Χονγκ Κονγκ               1
17                    Κομόρες               1
18                  Βανουάτου               1
19                   Μολδαβία               1
20               Σιέρρα Λεόνε               1
21               Λοιπών χωρών              12

In [76]:
df17 = df17.rename(index=str, columns={"Unnamed: 0": "Χώρα","Αριθμός":"Αριθμός πλοίων"})

In [77]:
df17

                         Χώρα  Αριθμός πλοίων
0                      Ελλάδα              62
1                       Μάλτα              37
2                     Τουρκία              16
3                     Λιβερία              13
4                     Παναμάς              10
5   Αντίγκουα και Μπαρμπούντα               7
6                Νήσοι Μάρσαλ               4
7                  Πορτογαλία               3
8                      Ιταλία               2
9                      Κύπρος               2
10                 Νήσοι Κουκ               2
11           Πορτογαλία (MAR)               2
12                      Τογκό               2
13                   Ολλανδία               1
14                   Ουκρανία               1
15                     Μπελίζ               1
16                Χονγκ Κονγκ               1
17                    Κομόρες               1
18                  Βανουάτου               1
19                   Μολδαβία               1
20               Σιέρρα Λεόνε               1
21               Λοιπών χωρών              12

In [ ]:
df18 = pd.read_csv("")
df18