In [14]:
import pandas as pd

In [15]:
!pip install matplotlib

%matplotlib inline

Requirement already satisfied: matplotlib in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (3.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (from matplotlib) (2.4.0)
Requirement already satisfied: numpy>=1.11 in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (from matplotlib) (1.16.4)
Requirement already satisfied: cycler>=0.10 in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (from matplotlib) (2.8.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (from matplotlib) (1.1.0)
Requirement already satisfied: six in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (from cycler>=0.10->matplotlib) (1.12.0)
Requirement already satisfied: setuptools in /Users/kosmas/.pyenv/versions/3.7.1/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib) (39.0.1)

In [19]:
df = pd.read_csv("/Users/kosmas/Downloads/tabula-statistics2009gr.csv")
df.head()

  Unnamed: 0 Unnamed: 1 Αριθμός
0        NaN     Σημαία     NaN
1        NaN        NaN  πλοίων
2     Ελλάδα        NaN     717
3    Τουρκία        NaN     223
4      Μάλτα        NaN     123

In [26]:
df = df.drop([0, 1])

In [29]:
df = df.drop(['Unnamed: 1'], axis=1)

In [30]:
df.set_index('Unnamed: 0')

                          Αριθμός
Unnamed: 0
Ελλάδα                        717
Τουρκία                       223
Μάλτα                         123
Αντίγκουα και Μπαρμπούντα     119
Ιταλία                        102
Παναμάς                       102
Λιβερία                        62
Νήσοι Μάρσαλ                   50
Άγιος Βικέντιος                47
Ολλανδία                       35
Γεωργία                        31
Κύπρος                         29
Ηνωμένο βασίλειο               26
Ρωσία                          26
Γερμανία                       23
Μπαχάμες                       17
Λοιπά                         194
NaN                         1.926

In [33]:
df = df.rename(index=str, columns={"Unnamed: 0": "Χώρα","Αριθμός":"Αριθμός πλοίων"})
df

                         Χώρα Αριθμός πλοίων
2                      Ελλάδα            717
3                     Τουρκία            223
4                       Μάλτα            123
5   Αντίγκουα και Μπαρμπούντα            119
6                      Ιταλία            102
7                     Παναμάς            102
8                     Λιβερία             62
9                Νήσοι Μάρσαλ             50
10            Άγιος Βικέντιος             47
11                   Ολλανδία             35
12                    Γεωργία             31
13                     Κύπρος             29
14           Ηνωμένο βασίλειο             26
15                      Ρωσία             26
16                   Γερμανία             23
17                   Μπαχάμες             17
18                      Λοιπά            194
19                        NaN          1.926